RDSRemocon/Views/MainWindow.xaml

<Window x:Class="RDSRemocon.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"

        xmlns:vms="clr-namespace:RDSRemocon.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance vms:MainWindowViewModel, IsDesignTimeCreatable=True}"

        Title="{Binding Title}" Height="250" Width="400">

    <Window.Resources>
        <Style TargetType="Button"
               x:Key="buttonStyle"
               >
            <Setter Property="Margin" Value="4" />
            <Setter Property="Height" Value="28" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border"
                                BorderThickness="1"
                                BorderBrush="Gray"
                                Background="WhiteSmoke"
                                CornerRadius="5"
                                >
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>

                            <Trigger Property="IsMouseOver"
                                     Value="True">
                                <Setter TargetName="border"
                                        Property="Background"
                                        Value="LightGray"
                                        />
                            </Trigger>

                            <Trigger Property="IsPressed"
                                     Value="True">
                                <Setter TargetName="border"
                                        Property="Background"
                                        Value="DarkGray"
                                        />
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>

                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <ContentControl prism:RegionManager.RegionName="ContentRegion" />

        <StackPanel Grid.Row="0"
                    Grid.Column="0"
                    >
            <Button Content="起動"
                    Style="{StaticResource buttonStyle}"
                    Command="{Binding StartDBInstanceCommand}"
                    />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                
                <Button Content="停止"
                        Style="{StaticResource buttonStyle}"
                        Command="{Binding StopDBInstanceCommand}"
                        Grid.Column="0"
                        />
                <StackPanel Grid.Column="1"
                            Orientation="Horizontal"
                            VerticalAlignment="Center"
                            >

                    <TextBlock Text="失敗時再試行"/>
                    <CheckBox Margin="3,2,3,0"/>

                </StackPanel>
            </Grid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                
                <Button Content="状態取得"
                        Style="{StaticResource buttonStyle}"
                        Command="{Binding UpdateDBInstanceStatusCommand}"
                        />
                <StackPanel Grid.Column="1"
                            Orientation="Horizontal"
                            VerticalAlignment="Center"
                            >

                    <TextBlock Text="自動更新間隔"/>
                    <TextBox Text="{Binding UpdateIntervalMinuteString}"
                             Width="30"
                             TextAlignment="Center"
                             Margin="3,0,3,0"
                             BorderBrush="LightGray"
                             />
                    <TextBlock Text="min"/>

                </StackPanel>
            </Grid>

        </StackPanel>

        <TextBlock x:Name="outputTextBlock"
                   Text="{Binding Output}"
                   Grid.Row="1"
                   Grid.Column="0"
                   />

        <StatusBar Grid.Row="2"
                   >
            <TextBlock Text="Status"/>

            <TextBlock Text=":"
                       Margin="5,0"
                       />

            <TextBlock Text="{Binding State}"
                       Padding="8,0"
                       Background="Transparent"
                       >
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Style.Triggers>

                            <Trigger Property="Text" Value="stopped">
                                <Setter Property="Background" Value="Transparent"/>
                            </Trigger>

                            <Trigger Property="Text" Value="available">
                                <Setter Property="Background" Value="LightGreen"/>
                            </Trigger>

                            <Trigger Property="Text" Value="starting">
                                <Setter Property="Background" Value="LightGreen"/>
                            </Trigger>

                            <Trigger Property="Text" Value="backing-up">
                                <Setter Property="Background" Value="LightGreen"/>
                            </Trigger>

                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>

            <TextBlock Text="/"
                       Margin="5,0"
                       />

            <TextBlock Text="lastUpdated : "
                       />

            <TextBlock Text="{Binding LastUpdateDateTime}"
                       />

        </StatusBar>

    </Grid>
</Window>
