RDSRemocon/Views/MainWindow.xaml

<Window
    x:Class="RDSRemocon.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:vms="clr-namespace:RDSRemocon.ViewModels"
    Title="{Binding Title}"
    Width="400"
    Height="400"
    d:DataContext="{d:DesignInstance vms:MainWindowViewModel,
                                     IsDesignTimeCreatable=True}"
    prism:ViewModelLocator.AutoWireViewModel="True"
    Icon="{Binding IconImagePath}"
    mc:Ignorable="d">

    <Window.Resources>

        <SolidColorBrush x:Key="basicBackgroundColor" Color="DimGray" />
        <SolidColorBrush x:Key="basicLigthBackgroundColor" Color="LightSlateGray" />
        <SolidColorBrush x:Key="basicFontColor" Color="White" />

        <Style TargetType="ScrollBar">
            <Setter Property="Background" Value="{StaticResource basicLigthBackgroundColor}" />
            <Setter Property="BorderBrush" Value="{StaticResource basicLigthBackgroundColor}" />
        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="{StaticResource basicFontColor}" />
        </Style>

        <Style x:Key="buttonStyle" TargetType="Button">
            <Setter Property="Margin" Value="4" />
            <Setter Property="Height" Value="28" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border
                            x:Name="border"
                            Background="Silver"
                            BorderBrush="Gray"
                            BorderThickness="1"
                            CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>

                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="LightGray" />
                            </Trigger>

                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border" Property="Background" Value="DarkGray" />
                            </Trigger>

                            <Trigger Property="IsFocused" Value="True">
                                <Setter TargetName="border" Property="Background" Value="WhiteSmoke" />
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>

                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid Background="{StaticResource basicBackgroundColor}" FocusManager.FocusedElement="{Binding ElementName=StartButton}">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <ContentControl prism:RegionManager.RegionName="ContentRegion" />

        <StackPanel Grid.Row="0" Grid.Column="0">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Button
                    x:Name="StartButton"
                    Grid.Column="0"
                    Command="{Binding StartDBInstanceCommand}"
                    Content="起動"
                    Style="{StaticResource buttonStyle}" />

            </Grid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Button
                    Grid.Column="0"
                    Command="{Binding StopDBInstanceCommand}"
                    Content="停止"
                    Style="{StaticResource buttonStyle}" />

                <StackPanel
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    Orientation="Horizontal" />
            </Grid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Button
                    Grid.Column="0"
                    Command="{Binding SetAutoStartCommand}"
                    CommandParameter="{Binding ElementName=TimeSelectComboBox, Path=SelectedItem.Tag}"
                    Content="停止・指定時間後再起動"
                    Style="{StaticResource buttonStyle}" />

                <StackPanel
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">

                    <ComboBox Name="TimeSelectComboBox">
                        <ComboBoxItem Content="30 分後" Tag="25" />

                        <ComboBoxItem
                            Content="60 分後"
                            IsSelected="True"
                            Tag="55" />

                        <ComboBoxItem Content="90 分後" Tag="85" />
                        <ComboBoxItem Content="120 分後" Tag="115" />
                        <ComboBoxItem Content="180 分後" Tag="175" />
                    </ComboBox>

                    <TextBlock
                        Margin="5,0,0,0"
                        VerticalAlignment="Center"
                        Text="に再起動" />

                </StackPanel>
            </Grid>

            <StackPanel Orientation="Horizontal">

                <TextBlock Margin="5,0" Text="自動再起動タイマー  : " />
                <TextBlock Foreground="OrangeRed" Text="{Binding AutoStartAnnouncement}" />

            </StackPanel>

            <Border
                Height="1"
                Margin="0,5,0,0"
                Background="LightGray" />

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Button
                    Command="{Binding UpdateDBInstanceStatusCommand}"
                    Content="状態取得"
                    Style="{StaticResource buttonStyle}" />
                <StackPanel
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">

                    <TextBlock Text="自動更新間隔" />
                    <TextBox
                        Width="30"
                        Margin="3,0,3,0"
                        BorderBrush="LightGray"
                        Text="{Binding UpdateIntervalMinuteString}"
                        TextAlignment="Center" />
                    <TextBlock Text="min" />

                </StackPanel>
            </Grid>


        </StackPanel>

        <ScrollViewer Grid.Row="1" Grid.Column="0">

            <TextBlock x:Name="outputTextBlock" Text="{Binding Output}" />

        </ScrollViewer>

        <ListView
            Grid.Row="2"
            Background="{StaticResource basicBackgroundColor}"
            BorderThickness="0,1"
            ItemsSource="{Binding Logs}">

            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>

            <ListView.ItemTemplate>
                <DataTemplate>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="90" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <TextBlock
                            Grid.Column="0"
                            Foreground="{StaticResource basicFontColor}"
                            Text="{Binding ExecutionDateTimeShortString}" />

                        <Border
                            Grid.Column="1"
                            Width="2"
                            Margin="5,0"
                            Background="Black" />

                        <TextBlock
                            Grid.Column="2"
                            Foreground="{StaticResource basicFontColor}"
                            Text="{Binding ExecutionCommandType}"
                            TextAlignment="Center" />

                        <Border
                            Grid.Column="3"
                            Width="2"
                            Margin="5,0"
                            Background="Black" />

                        <TextBlock
                            Grid.Column="4"
                            Foreground="{StaticResource basicFontColor}"
                            Text="{Binding Message}" />

                    </Grid>

                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>

        <StatusBar Grid.Row="3" Background="{StaticResource basicLigthBackgroundColor}">
            <TextBlock Text="Status" />

            <TextBlock Margin="5,0" Text=":" />

            <TextBlock Padding="8,0" Text="{Binding State}">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Style.Triggers>

                            <Trigger Property="Text" Value="stopped">
                                <Setter Property="Background" Value="Transparent" />
                            </Trigger>

                            <Trigger Property="Text" Value="available">
                                <Setter Property="Background" Value="LightGreen" />
                            </Trigger>

                            <Trigger Property="Text" Value="starting">
                                <Setter Property="Background" Value="LightGreen" />
                            </Trigger>

                            <Trigger Property="Text" Value="backing-up">
                                <Setter Property="Background" Value="LightGreen" />
                            </Trigger>

                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>

            <TextBlock Margin="5,0" Text="/" />

            <TextBlock Text="lastUpdated : " />

            <TextBlock Text="{Binding LastUpdateDateTime}" />

        </StatusBar>

    </Grid>
</Window>
